PORT=5000
DB_URI=mongodb://localhost:27017/trailshare
JWT_SECRET=f13c4c2d07a198be5d7b2c8c8d07e8fa33f2b20b6d8ffcd23c9b0c58b17288a3
JWT_EXPIRE=30d
EMAIL_USER=sufyanalijut2@gmail.com
EMAIL_PASS=nsmftrskqcastizo
CLOUDINARY_CLOUD_NAME=doz4fe6ah
CLOUDINARY_API_KEY=548694626178891
CLOUDINARY_API_SECRET=7BwrTGtNuqzE8vhfo-hB1-PthTk
OTP_EXPIRE_MINUTES=10